{
  "name": "vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:js": "eslint 'src/**/*.js' --fix",
    "lint:css": "stylelint '**/*.css' --fix",
    "lint": "npm run lint:js --fix && npm run lint:css --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix:all": "npm run format && npm run lint",
    "watch": "concurrently \"eslint 'src/**/*.js' --watch --fix\" \"stylelint '**/*.css' --watch --fix\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-order": "^7.0.0",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow/tfjs": "^4.22.0",
    "@vitejs/plugin-react": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
